NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1odXNreS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mWYDuPbOqLnLxg3kckwsFdALVqzoCcQvJ9DZehghdJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_SUPABASE_URL=https://cnjtzmuuagpggxzshmhi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_gob0x1EsED8-bJg8BWgAmw__kbNxk4i
NEXT_PUBLIC_BASE_URL='http://localhost:3000'